# Database
DB_HOST=database
DB_PORT=3306
DB_DATABASE="jumpeno"
DB_USER="root"
DB_PASSWORD="jumpeno"
DB_PATH="./Jumpeno.Server/Services/Database/Files"
ConnectionStrings__DefaultConnection="Server=database;Database=jumpeno;User=root;Password=jumpeno;Port=3306"

# Email
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025
EMAIL_ADDRESS="jumpeno.fri@gmail.com"
EMAIL_PASSWORD="--------"
EMAIL_BACKUP_KEYS="--------;--------;--------"
EMAIL_APP_PASSWORD="jumpeno"
