# Database
DB_HOST=database
DB_PORT=3306
DB_PATH=./Jumpeno.Server/Services/Database/Files
DB_DATABASE=jumpeno
DB_USER=root
DB_PASSWORD=jumpeno

# Email
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025
EMAIL_ADDRESS=jumpeno@fri.uniza.sk
EMAIL_PASSWORD=jumpeno
